<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.assign.campus.StudentController">
   <VBox layoutX="-1.0" prefHeight="486.0" prefWidth="122.0" AnchorPane.leftAnchor="-1.0">
      <padding>
         <Insets bottom="20.0" left="5" right="5" top="20" />
      </padding>
      <Label prefHeight="23.0" prefWidth="76.0" text="Home">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label prefHeight="23.0" prefWidth="76.0" text="Home">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <VBox.margin>
            <Insets left="5.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label prefHeight="23.0" prefWidth="76.0" text="Fine">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <VBox.margin>
            <Insets left="5.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
      <Label prefHeight="23.0" prefWidth="76.0" text="Fine">
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <VBox.margin>
            <Insets left="5.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
   </VBox>
   <Button layoutX="22.0" layoutY="495.0" mnemonicParsing="false" text="Button" />
   <BorderPane layoutX="123.0" prefHeight="331.0" prefWidth="640.0">
      <left>
         <Label prefHeight="28.0" prefWidth="308.0" text="Not Yet Registered for our our awesome courses" BorderPane.alignment="TOP_LEFT">
            <BorderPane.margin>
               <Insets left="5.0" top="10.0" />
            </BorderPane.margin>
            <padding>
               <Insets left="5.0" top="5.0" />
            </padding>
         </Label>
      </left>
      <top>
         <Label prefHeight="42.0" prefWidth="268.0" text="Welcome My ..." BorderPane.alignment="TOP_LEFT">
            <padding>
               <Insets left="5.0" />
            </padding>
            <BorderPane.margin>
               <Insets left="5.0" top="5.0" />
            </BorderPane.margin>
            <font>
               <Font name="Tahoma" size="12.0" />
            </font>
         </Label>
      </top>
      <center>
         <Button fx:id="register" onAction="#onRegisterButtonClick" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: skyblue;" text="Register" BorderPane.alignment="CENTER_LEFT">
            <padding>
               <Insets left="5.0" />
            </padding>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <font>
               <Font name="Tahoma" size="12.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </center>
   </BorderPane>
</AnchorPane>
